<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gap.Entities\Gap.Entities.csproj">
      <Project>{9B1EC483-874F-4108-BE49-8A2427A0AFFE}</Project>
      <Name>Gap.Entities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>