# GapStore

./: Gap.SuperZapatos.sln  README.md
Gap.Articles/: Class1.cs  Gap.Articles.csproj
Gap.Articles/Repository/: ArticleRepository.cs  IArticleRepository.cs
Gap.Articles/Services/: ArticleService.cs  IArticleService.cs
Gap.Entities/: ApplicationContext.cs  ApplicationContextFactory.cs  Gap.Entities.csproj  GenericRepository.cs  IGenericRepository.cs
Gap.Entities/Articles/: Article.cs  ArticleMap.cs
Gap.Entities/Common/: BaseEntity.cs
Gap.Entities/Migrations/: 20170701172356_InitialModel.Designer.cs  20170701172356_InitialModel.cs  20170701192737_Initial.Designer.cs  20170701192737_Initial.cs  20170702160308_PropertyName.Designer.cs  20170702160308_PropertyName.cs  20170703173452_CurrencyType.Designer.cs  20170703173452_CurrencyType.cs  ApplicationContextModelSnapshot.cs
Gap.Entities/Stores/: Store.cs  StoreMap.cs
Gap.Stores/: Class1.cs  Gap.Stores.csproj
Gap.Stores/Repository/: IStoreRepository.cs  StoreRepository.cs
Gap.Stores/Services/: IStoreService.cs  StoreService.cs
Gap.SuperZapatos/: Gap.SuperZapatos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gap.SuperZapatos.UI/: Gap.SuperZapatos.UI.csproj  config.js  index.html  package.json
Gap.SuperZapatos.UI/App/: app.js
Gap.SuperZapatos.UI/App/Admin/Components/Create/: create.html  createController.js
Gap.SuperZapatos.UI/App/Home/Components/Detail/: detail.html  detailController.js
Gap.SuperZapatos.UI/App/Home/Components/Index/: index.html  indexController.js
Gap.SuperZapatos.UI/App/Services/: articlesService.js  storesService.js
Gap.SuperZapatos.UI/assets/css/: ct-paper.css  demo.css  examples.css
Gap.SuperZapatos/Controllers/: ArticleController.cs  HomeController.cs  StoreController.cs
Gap.SuperZapatos/Filters/: AccessFilter.cs
Gap.SuperZapatos/Mapping/: MappingProfile.cs
Gap.SuperZapatos/Models/: ArticleModel.cs  Response.cs  StoreModel.cs
Gap.SuperZapatos/Views/: _ViewImports.cshtml
Gap.SuperZapatos/Views/Home/: Index.cshtml
Gap.SuperZapatos/Views/Shared/: _Layout.cshtml
Gap.SuperZapatos/wwwroot/css/: ct-paper.css  demo.css
