<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App\Home\Components\Detail" />
    <Folder Include="App\Home\Components\Index" />
    <Folder Include="App\Services" />
    <Folder Include="assets\img" />
    <Folder Include="bootstrap3\css" />
    <Folder Include="bootstrap3\fonts" />
    <Folder Include="bootstrap3\js" />
    <Folder Include="node_modules\base64id\lib" />
    <Folder Include="node_modules\fsevents\node_modules\boom\images" />
    <Folder Include="node_modules\fsevents\node_modules\boom\lib" />
    <Folder Include="node_modules\fsevents\node_modules\boom\test" />
    <Folder Include="node_modules\fsevents\node_modules\debug\src" />
    <Folder Include="node_modules\fsevents\node_modules\has-unicode" />
    <Folder Include="node_modules\fsevents\node_modules\hawk\dist" />
    <Folder Include="node_modules\fsevents\node_modules\hawk\example" />
    <Folder Include="node_modules\fsevents\node_modules\hawk\images" />
    <Folder Include="node_modules\fsevents\node_modules\hawk\lib" />
    <Folder Include="node_modules\fsevents\node_modules\hawk\test" />
    <Folder Include="node_modules\fsevents\node_modules\hoek\images" />
    <Folder Include="node_modules\fsevents\node_modules\hoek\lib" />
    <Folder Include="node_modules\fsevents\node_modules\hoek\test\modules" />
    <Folder Include="node_modules\fsevents\node_modules\minimist\example" />
    <Folder Include="node_modules\fsevents\node_modules\minimist\test" />
    <Folder Include="node_modules\fsevents\node_modules\qs\dist" />
    <Folder Include="node_modules\fsevents\node_modules\qs\lib" />
    <Folder Include="node_modules\fsevents\node_modules\qs\test" />
    <Folder Include="node_modules\fsevents\node_modules\rc\lib" />
    <Folder Include="node_modules\fsevents\node_modules\rc\node_modules\minimist\example" />
    <Folder Include="node_modules\fsevents\node_modules\rc\node_modules\minimist\test" />
    <Folder Include="node_modules\fsevents\node_modules\rc\test" />
    <Folder Include="node_modules\fsevents\node_modules\signal-exit" />
    <Folder Include="node_modules\fsevents\node_modules\sshpk\bin" />
    <Folder Include="node_modules\fsevents\node_modules\sshpk\lib\formats" />
    <Folder Include="node_modules\fsevents\node_modules\sshpk\man\man1" />
    <Folder Include="node_modules\fsevents\node_modules\sshpk\node_modules\assert-plus" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap3\.DS_Store" />
  </ItemGroup>
</Project>